{
  "name": "a1-jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --strictPort --port 5186",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --strictPort --port 4187"
  },
  "dependencies": {
    "@gtivr4/a1-design-system-react": "*",
    "jspdf": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "vite": "^8.0.13"
  }
}
