{
  "name": "theme-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd ../.. && npm run build:tokens && vite --host 127.0.0.1 --open /examples/theme-editor/"
  }
}
